

################################################################################
### Head: Autostart / System / Network
##

exec_always --no-startup-id nm-applet

exec_always --no-startup-id blueman-applet

##
### Tail: Autostart / System / Network
################################################################################
