

################################################################################
### Head: Autostart / System / Volume
##

exec_always --no-startup-id mate-volume-control-status-icon

##
### Tail: Autostart / System / Volume
################################################################################
