

################################################################################
### Head: Attribute / System / Font
##


## https://github.com/archcraft-os/archcraft-i3wm/blob/main/src/archcraft-i3wm/i3/config#L9


font pango:JetBrains Mono Medium 10

##
### Tail: Attribute / System / Font
################################################################################
