

################################################################################
### Head: Keybind / Application / Terminal
##


## Launch sakura
## Alt + Enter
bindsym Mod1+Return exec sakura


## Launch sakura
## Alt + Shift + a
bindsym Mod1+Shift+a exec sakura


## Launch xfce4-terminal
## Alt + Ctrl + a
bindsym Mod1+Ctrl+a exec xfce4-terminal


## Launch xterm
## Alt + Shift + t
bindsym Mod1+Shift+t exec xterm


## Launch urxvt
## Alt + Ctrl + t
bindsym Mod1+Ctrl+t exec urxvt

##
### Tail: Keybind / Application / Terminal
################################################################################
