

################################################################################
### Head: Keybind / System
##


##
## * https://packages.ubuntu.com/jammy/obsession
## $ sudo apt-get install obsession
##
## * http://manpages.ubuntu.com/manpages/jammy/en/man1/obsession-logout.1.html
## $ man obsession-logout
##

## Reload
## Alt + Ctrl + c
# reload the configuration file
bindsym Mod1+Ctrl+c reload

## Restart
## Alt + Shift + c
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Mod1+Shift+c restart

## Logout
## Alt + Shift + x
# exit i3 (logs you out of your X session)
bindsym Mod1+Shift+x exec obsession-logout

## Shutdown
## Alt + Shift + z
bindsym Mod1+Shift+z exec systemctl poweroff


##
### Tail: Keybind / System
################################################################################
