

################################################################################
### Head: Rule / Workspace / Edit
##

assign [class="Atom"] 2

##
### Tail: Rule / Workspace / Edit
################################################################################
