

################################################################################
### Head: Rule / Window / Dialog
##

for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

##
### Tail: Rule / Window / Dialog
################################################################################
