

################################################################################
### Head: Rule / Workspace / Web
##

assign [class="Navigator|firefox"] 3

##
### Tail: Rule / Workspace / Web
################################################################################
