

################################################################################
### Head: Autostart / System / Compositor
##

exec_always --no-startup-id picom

##
### Tail: Autostart / System / Compositor
################################################################################
