

################################################################################
### Head: Autostart / System / Im
##

exec_always --no-startup-id fcitx

##
### Tail: Autostart / System / Im
################################################################################
