

################################################################################
### Head: Autostart / System / Main
##

exec_always --no-startup-id ~/.config/i3/autostart

##
### Tail: Autostart / System / Main
################################################################################
