

################################################################################
### Head: Autostart / System / Panel
##

exec_always --no-startup-id pkill polybar; polybar main -c ~/.config/i3/polybar/config.ini

##
### Tail: Autostart / System / Panel
################################################################################
