

################################################################################
### Head: Autostart / System / Wallpaper
##

exec_always --no-startup-id feh --bg-scale "/usr/share/backgrounds/xfce/palm-wave.jpg"

##
### Tail: Autostart / System / Wallpaper
################################################################################
