

################################################################################
### Head: Note / Main / Link
##

##
## * https://github.com/samwhelp/note-about-i3wm/blob/gh-pages/_demo/config/i3wm-config/main/config/i3/config
##

##
### Tail: Note / Main / Link
################################################################################


################################################################################
### Head: Note / System / Link
##

## * https://i3wm.org/docs/userguide.html#list_of_commands

##
### Tail: Note / System / Link
################################################################################
