<?php include_once(__DIR__ . '/Section/Note.conf'); ?>
<?php include_once(__DIR__ . '/Section/Attribute.conf'); ?>
<?php include_once(__DIR__ . '/Section/Autostart.conf'); ?>
<?php include_once(__DIR__ . '/Section/Keybind.conf'); ?>
<?php include_once(__DIR__ . '/Section/Rule.conf'); ?>
