

################################################################################
### Head: Keybind / Application / Rofi
##

## Launch Rofi (rofi -show run)
## Alt + Shift + r
bindsym Mod1+Shift+r exec rofi -show run


## Launch Rofi (rofi -show window -show-icons)
## Alt + Shift + w
bindsym Mod1+Shift+w exec rofi -show window -show-icons


## Launch Rofi (rofi -show drun -show-icons)
## Alt + Shift + d
bindsym Mod1+Shift+d exec rofi -show drun -show-icons

##
### Tail: Keybind / Application / Rofi
################################################################################
