<?php include_once(__DIR__ . '/Attribute/Color.conf'); ?>
<?php include_once(__DIR__ . '/Attribute/Border.conf'); ?>
<?php include_once(__DIR__ . '/Attribute/Gaps.conf'); ?>
<?php include_once(__DIR__ . '/Attribute/Focus.conf'); ?>
<?php include_once(__DIR__ . '/Attribute/Floating.conf'); ?>
