<?php include_once(__DIR__ . '/Keybind/Close.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/FullScreen.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/FloatingToggle.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Focus.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/MoveToWorkspace.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Resize.conf'); ?>
<?php include_once(__DIR__ . '/Keybind/Move.conf'); ?>
