<?php include_once(__DIR__ . '/Rule/File.conf'); ?>
<?php include_once(__DIR__ . '/Rule/Edit.conf'); ?>
<?php include_once(__DIR__ . '/Rule/Web.conf'); ?>
<?php include_once(__DIR__ . '/Rule/Term.conf'); ?>
<?php include_once(__DIR__ . '/Rule/Misc.conf'); ?>
