<?php

	if (true) {
		include_once(__DIR__ . '/Autostart/Main.conf');
	} else {
		include_once(__DIR__ . '/Autostart/Wallpaper.conf');
		include_once(__DIR__ . '/Autostart/Compositor.conf');
		include_once(__DIR__ . '/Autostart/Panel.conf');
		include_once(__DIR__ . '/Autostart/Im.conf');
		include_once(__DIR__ . '/Autostart/Network.conf');
		include_once(__DIR__ . '/Autostart/Volume.conf');
	}


?>
