<?php include_once(__DIR__ . '/Subject/System/Attribute.conf'); ?>
<?php include_once(__DIR__ . '/Subject/Application/Attribute.conf'); ?>
<?php include_once(__DIR__ . '/Subject/Window/Attribute.conf'); ?>
<?php include_once(__DIR__ . '/Subject/Workspace/Attribute.conf'); ?>
<?php include_once(__DIR__ . '/Subject/Layout/Attribute.conf'); ?>
<?php include_once(__DIR__ . '/Subject/Wallpaper/Attribute.conf'); ?>
<?php include_once(__DIR__ . '/Subject/Screenshot/Attribute.conf'); ?>
<?php include_once(__DIR__ . '/Subject/Volume/Attribute.conf'); ?>
