<?php include_once(__DIR__ . '/Subject/System/Keybind.conf'); ?>
<?php include_once(__DIR__ . '/Subject/Application/Keybind.conf'); ?>
<?php include_once(__DIR__ . '/Subject/Window/Keybind.conf'); ?>
<?php include_once(__DIR__ . '/Subject/Workspace/Keybind.conf'); ?>
<?php include_once(__DIR__ . '/Subject/Layout/Keybind.conf'); ?>
<?php include_once(__DIR__ . '/Subject/Wallpaper/Keybind.conf'); ?>
<?php include_once(__DIR__ . '/Subject/Screenshot/Keybind.conf'); ?>
<?php include_once(__DIR__ . '/Subject/Volume/Keybind.conf'); ?>
