[Desktop Entry]
Name=Set ScreenSaver Background For Gnome
GenericName=Set ScreenSaver Background
GenericName[de]=Set ScreenSaver Background
Comment=Set ScreenSaver Background For Gnome
Comment[zh_CN]=設定桌面圖片
Comment[zh_TW]=設定桌面圖片
TryExec=opset-screensaver-background-gnome
Exec=opset-screensaver-background-gnome %F
Terminal=false
Type=Application
Keywords=Graphics;wallpaper;
Icon=preferences-desktop-wallpaper
Categories=Graphics;2DGraphics;Viewer;
StartupNotify=false
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/webp;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-tga;image/x-xbitmap;
