

################################################################################
### Head: Keybind / Volume
##


##
## https://wiki.archlinux.org/index.php/Xbindkeys
## https://wiki.archlinux.org/title/Feh
##

## Wallpaper Select Shuf
## Alt + w
bindsym Mod1+w exec --no-startup-id feh --bg-fill --randomize ~/Pictures/Wallpaper


## Wallpaper Select Default
## Alt + Ctrl + w
bindsym Mod1+Ctrl+w exec --no-startup-id feh --bg-fill ~/Pictures/Wallpaper/default.jpg

##
### Tail: Keybind / Volume
################################################################################
